# MyNewJni

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/threehalf/mynewjni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threehalf/mynewjni/: Books.java  MainActivity.java  MyNdk.java  NativeJpg.java
app/src/main/jni/: Android.mk  MyNdk.c  MyTesh.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threehalf/mynewjni/: ExampleUnitTest.java
