apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion =25
        buildToolsVersion ="25.0.2"

        defaultConfig.with {
            applicationId= "com.threehalf.mynewjni"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel= 25
            versionCode= 1
            versionName ="1.0"
        }
    }
    android.ndk {
        moduleName = "MyNdk"

//          cppFlags.add("-fno-rtti")
//          cppFlags.add("-fno-exceptions")
//          ldLibs.addAll(["android", "log"])
//          stl       = "system"
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.productFlavors {
        create("arm") {
            ndk.abiFilters.add("armeabi")
        }
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("mips") {
            ndk.abiFilters.add("mips")
        }
        create("mips-64") {
            ndk.abiFilters.add("mips64")
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
}
